# web
management.server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status
management.endpoint.health.show-details=always

# https://www.baeldung.com/spring-testing-separate-data-source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin